function [ packets ] = envelope_detector( x )
% retourne les indices des points non nuls

windowlength = 150; % arbitraire
overlap = 20; % arbitraire
delta = windowlength - overlap;
E = rms(x, windowlength, overlap, 1)'; % mettre le paramètre zeropad à 1
k = length(1:delta;

seuil = 0.2*max(E); % arbitraire
E(E < seuil) = 0;
E = ignoreZerosConsecutifs(E, 5); % arbitraire
figure, stem(E);
indicesEnvelope = find(E);
%indicesEnvelope = k*indicesEnvelope; % homotéthie pour contrecarrer celle causée par rms
indicesEnvelope = indicesEnvelope(:);

packets = delimit_packets( indicesEnvelope )
packets = k*packets; % homotéthie pour contrecarrer celle causée par rms

end

